<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ahmet İlhan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.3vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      strong {
        font-weight: 500;
      }
      blockquote {
        font-size: 1.2em;
        font-weight: 300;
        margin: 3em 0;
        padding: 0 1em;
        border-left: 0.3em solid #4fc08d;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Hello. 👋🏻</h1>
    <p style="font-weight: 500; font-size: 2.2em">I'm Ahmet İlhan.</p>
    <p>
      I am a software developer living in Turkey.
      I am currently working as a <strong>Frontend Developer</strong> at <a href="https://www.hepsiemlak.com/">Hepsiemlak</a>, a subsidiary of Doğan Holding.
      
    </p>
    <p>
      I like projects built on <strong>Javascript 🤙🏻</strong>.
    </p>
    <p>
      Technologies I use most:
      <strong>Javascript, NodeJS, Vue, React, Nuxt</strong>
    </p>
    <p>
      You can find me on:
      <a href="https://www.linkedin.com/in/ahmetilhan24">Linkedin</a>
      <span>,</span>
      <a href="https://github.com/ahmetilhan24">Github</a>
      <blockquote>I also love to <strong>Snowboard</strong> 🏂</blockquote>
    </p>
  </body>
</html>
